html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    background-color: #121212; 
    color: #fff; 
}




.navbar, footer {
    background-color: black !important; 
}

.navbar-brand, .navbar-nav .nav-link {
    color: white !important; 
}

    .navbar-nav .nav-link:hover {
        color: blue !important; 
    }

h1, th, td, a  {
    color: white;
}

.form-control {
    color: black;
}

    
    .form-control::placeholder {
        color: black; 
    }

.form-label {
    color: black;
}


